# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#messenger4j.appSecret = ${MESSENGER_APP_SECRET}
#messenger4j.verifyToken = ${MESSENGER_VERIFY_TOKEN}
#messenger4j.pageAccessToken = ${MESSENGER_PAGE_ACCESS_TOKEN}

messenger4j.appSecret =e516f26bae838598fee64bd458b86613
messenger4j.verifyToken =my_voice_is_my_validation_fb
messenger4j.pageAccessToken =EAACYVXDlnsABAG4rxK2rC7wZCDF2BOIsrbuIIFa89enfDTaOeOfZAYAQdbsERXGgQ2YODVlEl2laYngxQ2Lek85iyEHLpu6WaYK33l3dNxNKLAHhfVptRxtZAHpCB9F9MbKNCJASuh9ddayZBys1cdkNl9dvedxRKP7335IDsgZDZD
logging.level.com.github.messenger4j=INFO
